<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:windowSoftInputMode="adjustPan">

   <ListView
       app:layout_constraintBottom_toTopOf="@id/llAdd"
       android:id="@+id/listViewStocks"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       />

    <LinearLayout
        android:background="#EFF2FF"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/llAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:hint="Stock Name"
            android:id="@+id/editTextStockName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:hint="Stock Id (NVDA, WBA, PIH...)"
                android:id="@+id/editTextStockId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:onClick="addItemsCustom"
                android:id="@+id/buttonAdd"
                android:text="ADD"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="3"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>